<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Modal</title>
  </head>
  <body>
    <button class="show-modal">Modal 1</button>
    <button class="show-modal">Modal 2</button>
    <button class="show-modal">Modal 3</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Modal Window</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam
        ipsa saepe, accusamus voluptatum sunt consequuntur, repellendus
        suscipit, modi fugit ad ratione minima voluptatibus magni molestias
        dolorum. Officiis, dicta veritatis?
      </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="./script.js"></script>
  </body>
</html>
